spring.jpa.hibernate.ddl-auto=update

#Local--------------
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmelina?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Producci\u00f3n-------------
spring.datasource.url=jdbc:mysql://u8jgexrltwep9zhh:4dhJLvDhf3lMplb4H0iq@b6up2ceg0xejggax24uv-mysql.services.clever-cloud.com:3306/b6up2ceg0xejggax24uv
spring.datasource.username=u8jgexrltwep9zhh
spring.datasource.password=4dhJLvDhf3lMplb4H0iq

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

